body {
	margin: 0;
	background-color: #fff;
	font-family: 'Jost', sans-serif;
}

html {
	scroll-behavior: smooth;
}




h4 {
	font-size: 16px;
	margin: 0;
	font-weight: 700;
	text-align: left;
}

p {
	margin: 0;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
}

a {
	letter-spacing: normal;
	text-decoration: none;
	color: black;
}

span {
	margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 2560px) {
	h1 {
		margin: 0px;
		font-size: 22px;
		font-weight: 500;
		line-height: 32px;
	}

	h2 {
		margin: 0px;
		font-size: 16px;
		font-weight: 500;
		line-height: 23px;
	}

	.main {
		display: flex;
		flex-direction: column;
		width: 1080px;
		margin-top: 32px;
		margin-bottom: 32px;
		flex-direction: column;
		gap: 128px;
		margin-left: auto;
		margin-right: auto;
	}



	/* Navigation */
	.mobile-menu {
		display: none;
	}

	.nav {
		display: flex;
		align-items: center;
		padding-bottom: 12px;
		justify-content: space-between;
		border-bottom: 2px solid #F9F9F9;
	}

	.nav-item {
		display: flex;
		gap: 16px;
	}

	.nav-item a {
		font-size: 14px;
		font-weight: 500;
	}

	.nav-item a:hover {
		color: #6E61FF;
	}

	.btn-kons {
		background-color: #F9F9F9;
		border-radius: 24px;
		padding: 12px 24px;
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
	}

	.footer {
		display: flex;
		justify-content: space-between;
	}

	/* Navigation */

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header-1 {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.header img {
		width: 428px;
	}

	.title {
		font-size: 64px;
		line-height: 92px;
		font-weight: 600;
	}

	.subtitle {
		font-size: 16px;
		line-height: 23px;
		font-weight: 500;
	}

	.btn-container {
		display: flex;
		gap: 12px;
		justify-content: flex-start;
	}

	.about {
		display: flex;
		gap: 16px;
		border: 1px solid #1019280F;
		border-radius: 32px;
		padding: 32px;
		align-items: center;
	}


	.about p {
		font-size: 14px;
		line-height: 28px;
		font-weight: 400;
	}


	.about-block-2 {
		display: flex;
		flex-direction: column;
		gap: 16px;
		align-items: center;
	}

	.about-block-2-id1 {
		display: flex;
		gap: 16px;
	}


	.about-btn {
		display: flex;
		gap: 12px;
		align-items: center;
		background-color: #F9F9F9;
		border-radius: 24px;
		padding: 16px 24px;
	}

	.btn-tarif {
		transition: all 0.3s ease-out 0s;
		background-color: #6E61FF;
		padding: 12px 24px;
		border-radius: 24px;
		color: #fff;
		font-size: 14px;
		line-height: 20px;
		height: fit-content;
		font-weight: 500;
		box-shadow: 3px 3px 0px 0px #14151D;
		border: 2px solid #14151D
	}

	.btn-tarif:hover {
		cursor: pointer;
		box-shadow: none;
		transition: all 0.2s ease-out 0s;
		transform: rotate(2.5deg);
		font-weight: 500;
	}

	.btn-test {
		background-color: #fff;
		transition: all 0.3s ease-out 0s;
		border: 2px solid #14151D;
		padding: 12px 24px;
		border-radius: 24px;
		height: fit-content;
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
		box-shadow: 3px 3px 0px 0px #14151D;
	}

	.btn-test:hover {
		cursor: pointer;
		transition: all 0.2s ease-out 0s;
		box-shadow: none;
		transform: rotate(2.5deg);
		font-weight: 500;
	}

	.btn-contact {
		background-color: #FFFFFF;
		transition: all 0.3s ease-out 0s;
		border-radius: 24px;
		text-align: center;
		padding: 12px 24px;
		color: #14151D;
		font-weight: 500;
		box-shadow: 3px 3px 0px 0px #14151D;
		border: 2px solid #14151D
	}


	.btn-contact:hover {
		cursor: pointer;
		background-color: #6E61FF;
		box-shadow: none;
		transition: all 0.2s ease-out 0s;
		transform: rotate(2.5deg);
		font-weight: 500;
		color: #fff;
	}


	.services {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.services-block {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
	}

	.services-card {
		display: flex;
		background-color: #fff;
		border: 1px solid #1019280F;
		padding: 12px 24px;
		border-radius: 24px;
	}




	.workit-block {
		display: flex;
		gap: 12px;
	}

	.kak-rabotajet-card-container {
		display: flex;
		background-color: #F9F9F9;
		border-radius: 24px;
		flex-wrap: wrap;
		padding: 24px;
		gap: 12px;
	}

	.how-to-start {
		display: flex;
		background-color: #F9F9F9;
		border-radius: 26px;
		flex-wrap: wrap;
		padding: 26px;
		gap: 32px;
	}

	.kak-rabotajet-card {
		display: flex;
		transition: all .3s ease-in-out;
		flex-direction: column;
		text-align: left;
		background-color: #fff;
		border-radius: 24px;
		padding: 24px;
		gap: 12px;
		width: 50%;
		box-shadow: 0 4px 8px #0000000a, 0 8px 16px #00000005, 0 0 0 1px #0000000a;
	}

	.kak-rabotajet-card:hover {
		transform: translateY(-8px);
	}


	.kak-rabotajet-card img {
		height: 55px;
		width: 55px;
	}

	.price {
		font-size: 22px;
		line-height: 32px;
		font-weight: 500;
	}

	.tarif {
		display: flex;
		flex-direction: column;
		background-color: #F9F9F9;
		padding: 24px;
		border-radius: 24px;
		gap: 12px;
	}

	.tutors {
		display: flex;
		flex-direction: column;
		background-color: #F9F9F9;
		padding: 24px;
		border-radius: 24px;
		gap: 12px;
	}

	.tarif-block {
		display: flex;
		gap: 12px;
	}

	.tutor-block {
		display: flex;
		gap: 12px;
	}

	.tarif-card {
		display: flex;
		flex-direction: column;
		gap: 24px;
		background-color: #fff;
		border: 1px solid #14151D1A;
		border-radius: 24px;
		padding: 24px;
		width: 50%;
		height: fit-content;
	}

	.tarif1 {
		background-image: url(/img/tarif1.png);
		background-size: cover;
		width: 280px;
		height: 140px;
	}

	.tarif2 {
		background-image: url(/img/tarif2.png);
		background-size: cover;
		width: 280px;
		height: 140px;
	}

	.tarif3 {
		background-image: url(/img/tarif3.png);
		background-size: cover;
		width: 280px;
		height: 140px;
	}


	.tutor-card {
		display: flex;
		flex-direction: column;
		gap: 12px;
		background-color: #fff;
		border: 1px solid #14151D1A;
		border-radius: 24px;
		padding: 24px;
		width: 50%;
		height: fit-content;
	}

	.img-tutor1 {
		background-image: url(/img/tuto1.png);
		background-size: cover;
		border-radius: 24px;
		width: 128px;
		height: 128px;
	}

	.img-tutor2 {
		background-image: url(/img/tutor2.png);
		background-size: cover;
		border-radius: 24px;
		width: 128px;
		height: 128px;
	}

	.img-tutor3 {
		background-image: url(/img/tutor3.png);
		background-size: cover;
		border-radius: 24px;
		width: 128px;
		height: 128px;
	}

	.tarif-card h3 {
		font-size: 16px;
		line-height: 23px;
		font-weight: 500;
	}

	/* Reviews */
	.reviews {
		display: flex;
		flex-direction: column;
		background-color: #F9F9F9;
		border-radius: 24px;
		padding: 24px;
		gap: 12px;
	}

	.reviews-block {
		display: flex;
		gap: 12px;
	}


	.reviews-card {
		display: flex;
		flex-direction: column;
		gap: 16px;
		background-color: #fff;
		border-radius: 24px;
		padding: 24px;
		text-align: left;
		width: 50%;
		border: 1px solid #14151D1A;
	}

	.avatar-clients {
		width: 48px;
		height: 48px;
	}


	.avatar-block {
		display: flex;
		gap: 12px;
		align-items: center;
	}


	/* Reviews */

	/* FAQ */
	.faq {
		display: flex;
		flex-direction: column;
		gap: 12px;
		background-color: #F9F9F9;
		padding: 24px;
		border-radius: 24px;
	}

	.question {
		display: flex;
		flex-direction: column;
		gap: 12px;
		background-color: #fff;
		border-radius: 24px;
		padding: 24px;
		cursor: pointer;
	}

	.question1 {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	/* FAQ */

}

@media only screen and (max-width: 768px) {
	h1 {
		margin: 0px;
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
	}

	h2 {
		margin: 0px;
		font-size: 16px;
		font-weight: 500;
		line-height: 23px;
	}

	.main {
		display: flex;
		flex-direction: column;
		gap: 64px;
		padding-left: 16px;
		padding-right: 16px;
	}

	.mobile-menu {
		display: flex;
		justify-content: space-between;
		padding-top: 16px;
		padding-bottom: 16px;
		border-bottom: 1px solid #1019281A;
	}

	.burger-icon {
		display: flex;
		flex-direction: column;
		gap: 2px;
		background-color: #F9F9F9;
		border-radius: 32px;
		height: 32px;
		width: 32px;
		align-items: center;
		justify-content: center;
	}

	.navigation {
		display: none;
	}

	.burger-icon-bar {
		width: 10px;
		height: 2px;
		background-color: #101928;
		margin: px 0;
	}

	.navigation {
		list-style: none;
		background-color: #333;
		text-align: center;
	}

	.navigation li {
		display: inline-block;
	}

	.navigation a {
		display: block;
		padding: 20px;
		color: white;
		text-decoration: none;
	}

	.navigation a:hover {
		background-color: #444;
	}

	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 32px;
	}

	.header img {
		width: 268px;
	}

	.header-1 {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;
	}

	.nav {
		display: none;
	}

	.title {
		font-size: 32px;
		line-height: 46px;
		font-weight: 700;
	}

	.subtitle {
		font-size: 14px;
		line-height: 28px;
	}

	.btn-container {
		display: flex;
		flex-direction: column;
		gap: 12px;
		width: 100%;
	}

	.btn-test {
		text-align: center;
		background-color: #fff;
		transition: all 0.3s ease-out 0s;
		border: 2px solid #14151D;
		padding: 12px 24px;
		border-radius: 24px;
		height: fit-content;
		font-size: 16px;
		line-height: 32px;
		font-weight: 500;
		box-shadow: 3px 3px 0px 0px #14151D;
	}

	.btn-contact {
		background-color: #FFFFFF;
		transition: all 0.3s ease-out 0s;
		border-radius: 24px;
		text-align: center;
		padding: 12px 24px;
		color: #14151D;
		font-weight: 500;
		box-shadow: 3px 3px 0px 0px #14151D;
		border: 2px solid #14151D
	}

	.price {
		text-align: center;
		font-size: 22px;
		line-height: 32px;
		font-weight: 500;
	}

	.about {
		display: flex;
		flex-direction: column;
		gap: 12px;
		padding: 24px 12px;
		border: 1px solid #1019280F;
		border-radius: 24px;
	}

	.about-block-1 {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.about-block-2 {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;

	}

	.about-block-2-id1 {
		display: flex;
		gap: 16px;
		flex-direction: column;
		width: 100%;
	}

	.about-btn {
		display: flex;
		gap: 16px;
		align-items: center;
		justify-content: center;
		background-color: #F9F9F9;
		border-radius: 32px;
		padding: 12px 24px;
	}

	.btn-tarif {
		text-align: center;
		transition: all 0.3s ease-out 0s;
		background-color: #6E61FF;
		padding: 12px 24px;
		border-radius: 32px;
		color: #fff;
		font-size: 16px;
		line-height: 32px;
		font-weight: 500;
		box-shadow: 3px 3px 0px 0px #14151D;
		border: 2px solid #14151D
	}

	.services-block {
		display: flex;
		overflow: scroll;
		gap: 16px;
	}

	.services-card {
		display: flex;
		width: fit-content;
		border: 1px solid #14151D1A;
		padding: 12px 24px;
		border-radius: 32px;
		font-size: 14px;
		line-height: 32px;
		font-weight: 500;
		text-align: left;
		white-space: nowrap;
	}

	.services {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.kak-rabotajet-card-container {
		display: flex;
		flex-direction: column;
		background-color: #F9F9F9;
		border-radius: 24px;
		padding: 24px 12px;
		gap: 12px;
	}

	.how-to-start {
		display: flex;
		background-color: #F9F9F9;
		border-radius: 16px;
		flex-wrap: wrap;
		padding: 16px;
		gap: 16px;
	}

	.workit-block {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.kak-rabotajet-card {
		display: flex;
		flex-direction: column;
		background-color: white;
		border-radius: 24px;
		padding: 24px 12px;
	}

	.kak-rabotajet-card img {
		height: 55px;
		width: 55px;
	}

	.tarif-card {
		display: flex;
		flex-direction: column;
		gap: 12px;
		background-color: #fff;
		border: 1px solid #14151D1A;
		border-radius: 16px;
		padding: 16px;
	}

	.tarif {
		display: flex;
		flex-direction: column;
		background-color: #F9F9F9;
		padding: 24px 12px;
		border-radius: 24px;
		gap: 12px;
	}

	.tarif1 {
		background-image: url(/img/tarif1.png);
		background-size: cover;
		width: 100%;
		height: 140px;
		border-radius: 24px;
	}

	.tarif2 {
		background-image: url(/img/tarif2.png);
		background-size: cover;
		width: 100%;
		height: 140px;
		border-radius: 24px;
	}

	.tarif3 {
		background-image: url(/img/tarif3.png);
		background-size: cover;
		width: 100%;
		height: 140px;
		border-radius: 24px;
	}

	.tarif-block {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}



	.tarif-card h3 {
		text-align: center;
	}

	.tutors {
		display: flex;
		flex-direction: column;
		background-color: #F9F9F9;
		padding: 24px 12px;
		border-radius: 24px;
		gap: 12px;
	}

	.tutor-block {
		display: flex;
		overflow: scroll;
		gap: 12px;
	}

	.tutor-card {
		display: flex;
		flex-direction: column;
		gap: 12px;
		background-color: #fff;
		border: 1px solid #14151D1A;
		border-radius: 24px;
		padding: 24px 12px;
		min-width: 238px;
		height: fit-content;
	}

	.img-tutor1 {
		background-image: url(/img/tuto1.png);
		background-size: cover;
		border-radius: 24px;
		width: 64px;
		height: 64px;
	}

	.img-tutor2 {
		background-image: url(/img/tutor2.png);
		background-size: cover;
		border-radius: 24px;
		width: 64px;
		height: 64px;
	}

	.img-tutor3 {
		background-image: url(/img/tutor3.png);
		background-size: cover;
		border-radius: 24px;
		width: 64px;
		height: 64px;
	}

	.children {
		width: 100%;
	}

	.avatar-clients {
		width: 48px;
		height: 48px;
	}

	.avatar-block {
		display: flex;
		gap: 12px;
		align-items: center;
	}

	.reviews {
		display: flex;
		flex-direction: column;
		background-color: #F9F9F9;
		border-radius: 24px;
		padding: 24px 12px;
		gap: 12px;
	}

	.reviews-card {
		display: flex;
		flex-direction: column;
		gap: 12px;
		background-color: #fff;
		border: 1px solid #14151D1A;
		border-radius: 24px;
		padding: 24px 12px;
		text-align: left;
	}

	.reviews-block {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	.reviews-block1 {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	/* FAQ */
	.faq {
		display: flex;
		flex-direction: column;
		gap: 12px;
		background-color: #F9F9F9;
		padding: 24px 12px;
		border-radius: 24px;
	}

	.question {
		display: flex;
		flex-direction: column;
		gap: 12px;
		background-color: #fff;
		border: 1px solid #14151D1A;
		border-radius: 24px;
		padding: 24px 12px;
		cursor: pointer;
	}

	.question1 {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	/* FAQ */
	.footer {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}


}
